* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 18px;
	background-color: lavender;
}

div#header {
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-flex-direction: row;
	margin: 0 auto;
	padding: 2vh;
	float: left;
	width: 98%;
	height: 10vh;
	background-color: #4242DD;;
	border-radius: 0 0 5% 5%;
}

#header h1 {
	width: 18vmin;
	float: left;
	padding-right: 3.5vw;
	font-family: 'Lobster', cursive, sans-serif;
	font-weight: bold;
	font-size: 5vmin;
	text-shadow: 4px 4px #3232DD;
	color: lavender;
}

#header ul, #header li {
	font-family: 'Lobster', cursive, sans-serif;
	text-shadow: 2px 2px #3232DD;
	display: inline-block;
}

#header ul {
	padding-top: 0.5vh;
	font-family: "courier-new", sans-serif;
	font-size: 2vmin;
	height: 12vmin;
}


#header li {
	color: white;
	padding: 1vw;
	height: 100%;
}

#header a.active {
	background-color: #a14271;
	color: white;
}

#header li a:hover:not(.active) {
	background-color: #e3e3e3;
	color: blue;
}

.flash, .flash-container {
	background-color: #42DD42;
}

.error, .error-close {
	background-color: #DD4242;
}

#flash-container, #error-container {
	width: 100%;
	position: absolute;
	z-index: 1000;
	display: none;
}

.flash, .error {
	text-align: center;
	width: 97%;
}

.error-close, .flash-close {
	width: 3%;
}

.flash, .error, .error-close, .flash-close {
	opacity: 0.9;
	height: 27px;
	padding-top: 2px;
	border-bottom: 0.5px solid darkred;
	display: inline-block;
	position: relative;
	color: white;
}

#flash-container .conatainer:hover, #error-container .container:hover {
	opacity: 0.9;
	cursor: pointer;
}
